# banque-EL

./: .classpath  .gitignore  README.md  online-bank.eml  pom.xml
lib/: MOCK_ACCOUNT.csv  MOCK_CLIENT.csv
src/main/java/com/ynov/banqueEL/: DatabaseConnection.java  TestJDBC.java  TestJPA.java
src/main/java/com/ynov/banqueEL/dao/: AccountManager.java  ClientManager.java
src/main/java/com/ynov/banqueEL/model/: Account.java  Client.java  Transaction.java
src/main/java/com/ynov/online/bank/: TestJPA.java
src/main/java/com/ynov/online/bank/connection/: DatabaseConnection.java
src/main/java/com/ynov/online/bank/controller/: AbstractControllerResource.java  AccountCtrl.java  ClientCtrl.java  RestAccountCtrl.java  RestClientCtrl.java  RestTransactionCtrl.java  TransactionCtrl.java
src/main/java/com/ynov/online/bank/filter/: BasicFilter.java  ConnectionFilter.java
src/main/java/com/ynov/online/bank/helper/: ServletHelper.java
src/main/java/com/ynov/online/bank/manager/: AbstractManagerResource.java  AccountManager.java  ClientManager.java  TransactionManager.java
src/main/java/com/ynov/online/bank/model/: AbstractRestResource.java  Account.java  Client.java  Transaction.java
src/main/java/com/ynov/online/bank/rest/: RestClient.java  SimplifiedRestClient.java
src/main/java/com/ynov/online/bank/servlet/: ClientServlet.java  LoginServlet.java  LogoutServlet.java  NewAccountServlet.java  NewTransactionServlet.java  RestClient.java  RestServlet.java  ServletHelper.java  ServletName.java  ServletTest.java  TransactionsServlet.java
src/main/java/com/ynov/online/bank/servlet/restCtrl/: RestAccountCtrl.java  RestClientCtrl.java  RestTransactionCtrl.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/translations/: translation.properties  translation_fr.properties  translation_fr_FR.properties
src/main/web/: index.jsp
src/main/web/dynamic/: client.jsp
src/main/web/static/: footer.jsp  header.jsp
src/main/web/views/: client.jsp  index.jsp
src/main/web/views/dynamic/: client.jsp
src/main/web/views/static/: header.jsp
src/test/java/com/ynov/online/bank/controller/: ClientCtrlTest.java
src/test/java/com/ynov/online/bank/servlet/: LoginServletTest.java
webContent/: index.jsp
webContent/css/: custom.css
webContent/views/: client.jsp  home.jsp  login.jsp  newAccount.jsp  newTransaction.jsp  transactions.jsp
webContent/views/static/: header.jsp
webapp/: client.jsp
